# Augurk

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  GitVersion.yml  README.md  azure-pipelines.yml  publish.cmd  publish.sh  tsconfig.json
src/Augurk/: Analyzer.cs  Augurk.csproj  Database.cs  Defaults.cs  FeatureProcessor.cs  Program.cs  SemanticVersionComparer.cs  Startup.cs  Web.config  bundleconfig.json  index.html  libman.json  license.xml  packages.config  web.config
src/Augurk.IntegrationTest/: Augurk.IntegrationTest.csproj  ImportExportScenarios.cs  SystemUnderTestCollection.cs  SystemUnderTestFixture.cs  TestBase.cs  TestHelper.cs  UploadScenarios.cs  augurk-documentation.bak
src/Augurk.Specifications/: App.config  Augurk.Specifications.csproj  ChildOfTag.feature.cs  Documentation.md  FeatureLinking.feature.cs  ServerSideTags.feature.cs  packages.config
src/Augurk.Specifications/Augurk.Specifications/: App.config  Augurk.Specifications.csproj  ChildOfTag.feature  DisplayGherkin.feature  DisplayGherkin.feature.cs  FeatureLinking.feature  FeatureLinking.feature.cs  NotImplementedTag.feature  NotImplementedTag.feature.cs  ServerSideTags.feature  ServerSideTags.feature.cs  Versioning1.0.feature  Versioning1.0.feature.cs  Versioning2.0.feature  Versioning2.0.feature.cs
src/Augurk.Specifications/Augurk.Specifications/Versioned Features/: Versioning1.0.feature.cs  Versioning2.0.feature.cs
src/Augurk.Specifications/Configuration/: RetentionPolicy.feature  RetentionPolicy.feature.cs
src/Augurk.Specifications/Gherkin/: ChildOfTag.feature.cs  DisplayGherkin.feature  DisplayGherkin.feature.cs  FeatureLinking.feature  FeatureLinking.feature.cs  NotImplementedTag.feature.cs  SequenceDiagrams.feature  ServerSideTags.feature.cs  UML.feature
src/Augurk.Specifications/Properties/: AssemblyInfo.cs
src/Augurk.Specifications/Versioned Features/V1/: Versioning1.0.feature.cs
src/Augurk.Test/: Augurk.Test.csproj  RavenTestBase.cs  TestBase.cs  TestDocumentStoreProvider.cs  TestExtensions.cs  packages.config
src/Augurk.Test/Managers/: AnalysisReportManagerTests.cs  ConfigurationManagerTests.cs  CustomizationManagerTests.cs  DependencyManagerTests.cs  ExpirationManagerTests.cs  FeatureManagerTests.cs  ProductManagerTests.cs
src/Augurk.Test/Properties/: AssemblyInfo.cs  launchSettings.json
src/Augurk.UI/: App.razor  Augurk.UI.csproj  Program.cs  _Imports.razor  libman.json
src/Augurk.UI/Components/: ArgumentDisplay.razor  ArgumentDisplay.razor.css  ComponentReplacer.cs  ExamplesTable.razor  FeatureResult.razor  KeywordDisplay.razor  KeywordDisplay.razor.css  Markdown.cs  ProductCard.razor  ProductCard.razor.css  ScenarioDisplay.razor  Searchbox.razor  SequenceDisplay.razor  SequenceDisplay.razor.css  StepDisplay.razor  StepDisplay.razor.css  StepTable.razor  StepTable.razor.css  TagDisplay.razor  UmlDisplay.razor  UmlDisplay.razor.css
src/Augurk.UI/Pages/: About.razor  Configuration.razor  Configure.razor  Counter.razor  Customization.razor  Feature.razor  FeaturePage.razor  FeaturePage.razor.css  ImportExport.razor  Index.razor  ProductPage.razor
src/Augurk.UI/Properties/: launchSettings.json
src/Augurk.UI/Services/: AugurkService.cs  ConfigurationService.cs  ContextService.cs  FeatureService.cs  ProductService.cs  SearchService.cs
src/Augurk.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Augurk.UI/wwwroot/: index.html
src/Augurk.UI/wwwroot/css/: app.css
src/Augurk/ClientApp/: README.md  package-lock.json  package.json  vue.config.js
src/Augurk/ClientApp/public/: index.html
src/Augurk/ClientApp/src/: App.vue  main.ts  router.ts  shims-vue.d.ts  store.ts
src/Augurk/Content/: augurk-additions.css
src/Augurk/Controllers/: VersionController.cs
src/Augurk/Controllers/V1/: BranchController.cs  FeatureController.cs  TagController.cs
src/Augurk/Controllers/V2/: AnalysisController.cs  AugurkController.cs  DependencyController.cs  FeatureController.cs  FeatureV2Controller.cs  GroupsController.cs  ProductsController.cs  SearchController.cs  VersionController.cs
src/Augurk/Controllers/V3/: ProductsController.cs
src/Augurk/DataAccess/: DbFeature.cs  DbInvocation.cs  DbMigrations.cs  DbProduct.cs  DocumentStoreProvider.cs  IDocumentStoreProvider.cs
src/Augurk/Extensions/: AsyncDocumentSessionExtensions.cs  DbFeatureExtensions.cs  DbProductExtensions.cs  DependencyInjectionExtensions.cs  EnvironmentUtils.cs  LinqExtensions.cs  RavenDbServiceCollectionExtensions.cs
src/Augurk/Filters/: NoCacheHeaderFilter.cs
src/Augurk/Indeces/: .editorconfig  Features_ByProductAndBranch.cs  Features_ByTitleProductAndGroup.cs  Features_WithoutHash.cs  IndexHelper.cs  Products_ByName.cs
src/Augurk/Indeces/Analysis/: AnalysisReports_ByProductAndVersion.cs  Features_ByIDirectInvocations.cs  Features_ByIndirectInvocations.cs  Invocation_ByProductAndVersion.cs
src/Augurk/Indeces/Search/: Features_ByUploadDate.cs
src/Augurk/Managers/: AnalysisReportManager.cs  ConfigurationManager.cs  CustomizationManager.cs  DependencyManager.cs  ExpirationManager.cs  FeatureManager.cs  IAnalysisReportManager.cs  IConfigurationManager.cs  ICustomizationManager.cs  IDependencyManager.cs  IExpirationManager.cs  IFeatureManager.cs  IProductManager.cs  MigrationManager.cs  ProductManager.cs
src/Augurk/Properties/: AssemblyInfo.cs  AssemblyVersion.cs  launchSettings.json
src/Augurk/Properties/PublishProfiles/: AugurkDemo - Web Deploy.pubxml  DeploymentPackage.pubxml  zeusportal02.pubxml
src/Augurk/Scripts/: angular-bootstrap-toggle.min.js  select.js  showdown.min.js
src/Augurk/Scripts/Application/: app.js  controllers.js  filters.js  services.js
src/Augurk/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Augurk/libs/nonnoml/: nomnoml.min.js  nomnoml.min.js.map
src/Augurk/templates/: configuration.html  feature.html  home.html  menu.html  product.html
src/Augurk/wwwroot/: index.html
src/Augurk/wwwroot/app/: controllers.js  filters.js  services.js
src/Augurk/wwwroot/legacy/: index.html
(+164 files in other folders)
