<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CompiledIndexCache\**" />
    <Content Remove="CompiledIndexCache\**" />
    <EmbeddedResource Remove="CompiledIndexCache\**" />
    <None Remove="CompiledIndexCache\**" />
    <Content Remove="license.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="NuGet.Versioning" Version="5.10.0" />
    <PackageReference Include="RavenDB.Embedded" Version="5.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Augurk.Entities\Augurk.Entities.csproj" />
    <ProjectReference Include="..\Augurk.UI\Augurk.UI.csproj" />
  </ItemGroup>

  <Target Name="CopyRavenDBLicense" AfterTargets="Publish">
    <Copy SourceFiles="license.json" DestinationFolder="$(PublishDir)/RavenDBServer" />
  </Target>

</Project>
