<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CompiledIndexCache\**" />
    <Content Remove="CompiledIndexCache\**" />
    <EmbeddedResource Remove="CompiledIndexCache\**" />
    <None Remove="CompiledIndexCache\**" />
    <Content Remove="license.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="NuGet.Versioning" Version="4.8.0" />
    <PackageReference Include="RavenDB.Embedded" Version="4.2.104" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Augurk.Entities\Augurk.Entities.csproj" />
  </ItemGroup>

  <Target Name="CopyRavenDBLicense" AfterTargets="Publish">
    <Copy SourceFiles="license.json" DestinationFolder="$(PublishDir)/RavenDBServer" />
  </Target>

</Project>
